<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medias</title>

    <style>
        html{
            font-size: 32px;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin-bottom: 100vh;
        }

        h1,
        h2{
            font-weight: lighter;
        }

        div{
            outline: 2px solid red;
            min-height: 80px;
            
        }

        div:nth-of-type(1){
            
            font-size: 16px;
            padding: 16px;
        }

        div:nth-of-type(1) b{
            font-size: 24px;
        }

        div:nth-of-type(2){
            background-color: yellow;
            font-size: 1em;
            padding: 1em;
        }

        div:nth-of-type(2) b{
            font-size: 1.5em;
        }

        div:nth-of-type(3){
            background-color: yellow;
            font-size: 1rem;
            padding: 1em;
        }

        div:nth-of-type(3) b{
            font-size: 1.5rem;
        }

        @media screen and (min-width: 53.75em){
            body{
                background-color: #7d7d7d;
            }
        }

    </style>
</head>
<body>
    <h1>Unidades de medidas em projetos responsivos</h1>

    <h2>pixels</h2>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ut eligendi ex harum vero unde assumenda sequi odit fugit ad?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <b>Necessitatibus unde placeat error corrupti, ab eaque accusantium iusto in repudiandae provident optio, quidem distinctio eveniet obcaecati aperiam aspernatur iste labore? Soluta.</b></p>
    </div>

    <h2>em</h2>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ut eligendi ex harum vero unde assumenda sequi odit fugit ad?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt officia aut nemo. Ipsum, expedita. Perspiciatis sequi cum enim a harum earum maxime natus. Nisi unde quos dicta cupiditate, blanditiis ullam.</p>
    </div>

    <h2>rem</h2>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, ut eligendi ex harum vero unde assumenda sequi odit fugit ad?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, mollitia aperiam. Voluptates vitae ducimus, quibusdam quasi, repellendus numquam, repellat laudantium et architecto voluptatem cupiditate. Perferendis hic qui consectetur distinctio eos!</p>
    </div>
</body>
</html>