<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>

    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 300px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">

    <br>

    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">

    <br>

    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>

    <img src="imagens/walk.gif" alt="Mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dicta cupiditate harum, eligendi ea vel animi atque vitae asperiores ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sint modi debitis dignissimos ipsam esse laudantium voluptate, est nam impedit. Excepturi culpa beatae eveniet at laudantium inventore voluptatibus laboriosam iste, aliquam, ea ex, qui error reiciendis. Expedita, maiores. Aperiam veritatis unde iusto ut officia facere cum officiis minima. Similique, et.</p>

    <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS3">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dicta cupiditate harum, eligendi ea vel animi atque vitae asperiores ipsam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sint modi debitis dignissimos ipsam esse laudantium voluptate, est nam impedit. Excepturi culpa beatae eveniet at laudantium inventore voluptatibus laboriosam iste, aliquam, ea ex, qui error reiciendis. Expedita, maiores. Aperiam veritatis unde iusto ut officia facere cum officiis minima. Similique, et.</p>
</body>
</html>